# HiRider

./: .gitignore  Hello.sln
ClassCalc/: Calc.cs
Main/: Main.csproj  Program.cs
Test/: Program.cs
